# Microservices-Based-Online-Learning-Platform-with-Docker-and-Compose

./: docker-compose.yaml
services/auth/: Dockerfile  Program.cs  appsettings.json  auth.csproj  auth.sln
services/auth/Consumers/: UserInfoConsumer.cs
services/auth/Controllers/: AuthController.cs
services/auth/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
services/auth/DTOs/Responses/: AuthResponse.cs  InfoResponse.cs
services/auth/Data/: AuthDbContext.cs
services/auth/Events/Incoming/: UserInfo.cs
services/auth/Events/Outgoing/: UserCreated.cs
services/auth/Helpers/: PasswordHasher.cs  RandomBytesGeneratorHelper.cs
services/auth/Migrations/: 20250728142722_Initial Migration.Designer.cs  20250728142722_Initial Migration.cs  AuthDbContextModelSnapshot.cs
services/auth/Models/: AuthEmailVerficationToken.cs  AuthRefreshToken.cs  AuthUser.cs
services/auth/Properties/: launchSettings.json
services/auth/Services/: IEmailService.cs  IJwtService.cs  JwtService.cs  SmtpEmailService.cs
services/user/: package-lock.json  package.json  tsconfig.json
services/user/prisma/: schema.prisma
services/user/src/: app.module.ts  index.ts  main.ts  resolvers.ts  schema.ts
services/user/src/Models/: User.prisma
services/user/src/auth/: auth.module.ts  current-user.model.ts  jwt.strategy.ts
services/user/src/user/: user.ts  (+5 more)
tests/auth.tests/: TestHelpers.cs  auth.tests.csproj  auth.tests.sln
tests/auth.tests/ControllersTests/: AuthControllerTests.cs
tests/auth.tests/DTOsTests/: RequestsTests.cs
tests/auth.tests/ServicesTests/: JwtServiceTests.cs
(+38 files in other folders)
